<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./website-tech.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="website-tech1">
      <div class="light-logo-left-5-links-cen-group">
        <div class="light-logo-left-5-links-cen1">
          <div class="header-white-with-divider1">
            <div class="rect1"></div>
          </div>
          <div class="links1">
            <a href="../WebsiteTech.html">
            <button class="home1">Home</button>
          </a>
            <button class="dashboards1">Dashboards</button>
            <a href="../weather_app/website-tech.html">
            <button class="weather1">Weather</button>
          </a>
          <a href="../news/news.html">
            <button class="news1">News</button>
          </a>
          <a href="../feedback/website-tech.html">
            <button class="feedback1">Feedback</button>
        </a>
          </div>
         
          
          <a href="../../chatbothomepage/helpline/helpline.html">
          <button class="contained-default-container">
            <div class="contained-default1">
              <div class="btn-rect1"></div>
              <b class="label1">Helpline</b>
            </div>
          </button>
        </a>
          <div class="company-logo1">
            <b class="logo1">INSIGHT PUNE</b>
          </div>
        </div>
        <div class="light-center-title">
          <b class="we-offer-a-container">
            <p class="we-offer-a">We offer a complete</p>
            <p class="we-offer-a">range of features</p>
          </b>
        </div>
        <div class="light-icon-title-text">
          <div class="columns">
            <button class="column">
              <b class="weather-forecast">Weather</b>
              <div class="eos-tota-dicunt">
                Get real-time weather updates with our live weather display feature. Stay informed about the current conditions, temperature, and forecasts for Pune

              </div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </button>
            <button class="column1">
              <b class="weather-forecast">Dashboards</b>
              <div class="eos-tota-dicunt">
                Explore Pune like never before with our detailed dashboards. Get empowered with the data needed to make informed decisions and contribute to a smarter, more efficient city. 
              
              </div>
              <img class="category-icon" alt="" src="./public/category.svg" />
            </button>
            <button class="column2">
              <b class="weather-forecast">Chatbot</b>
              <div class="eos-tota-dicunt">
                Engage seamlessly with our chatbot for instant access to insights from our dashboards and discover fascinating facts about Pune across various fields.
              
              </div>
              <img class="chat-icon" alt="" src="./public/chat.svg" />
            </button>
          </div>
        </div>
        <div class="light-icon-title-text1">
          <div class="columns">
            <button class="column3">
              <b class="weather-forecast">Map</b>
              <div class="eos-tota-dicunt">
                Navigate Pune effortlessly. Locate the best schools, colleges, clinics, hospitals and more with ease. Our interactive map ensures you reach your destination efficiently, making your city experience seamless and convenient.

              </div>
              <img class="vector-icon1" alt="" src="./public/vector1.svg" />
            </button>
          </div>
        </div>
        <div class="light-graphic-title-text">
          <div class="graphic">
            <div class="graphs-elements-horizontal">
              <div class="bottom-value">1 Nov</div>
              <div class="lines">
                <div class="line"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
                <div class="line11"></div>
                <div class="line12"></div>
                <div class="line13"></div>
                <div class="line14"></div>
                <div class="line15"></div>
                <div class="line16"></div>
                <div class="line17"></div>
                <div class="line18"></div>
              </div>
              <div class="line-main"></div>
            </div>
            <div class="graphs-elements-horizontal1">
              <div class="bottom-value">30 Nov</div>
              <div class="lines1">
                <div class="line"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
                <div class="line11"></div>
                <div class="line12"></div>
                <div class="line13"></div>
                <div class="line14"></div>
                <div class="line15"></div>
                <div class="line16"></div>
                <div class="line17"></div>
                <div class="line18"></div>
              </div>
              <div class="line-main"></div>
            </div>
            <div class="graphs-elements-lines-ve"></div>
            <img class="graphic-icon" alt="" src="./public/graphic.svg" />
          </div>
          <b class="statistic-dashboard">Statistic Dashboard</b>
          <div class="et-has-minim">
           
          </div>
          <a href="../chatbothomepage/dashboards/website-tech.html">
          <button class="contained-default2">
            <div class="btn-rect1"></div>
            <b class="label1">Learn more</b>
          </button>
        </a>
        </div>
        <div class="light-text-title-text">
          <b class="ready-to-get">Ready to get started?</b>
          <div class="take-control-of-container">
            <p class="we-offer-a">Take control of your Business Data.</p>

          </div>
          
        </div>
        <button class="light-small-rights1">
          <div class="brandname-all-rights1">
            ©InsightPune. All rights reserved.
          </div>
        </button>
      </div>
      <div class="light-text-center-title">
        <div class="bg"></div>
        <a href="homepagedash\health.html">
        <button class="contained-default4" id="health">
          <div class="health">HEALTH</div>
        </button>
      </a>
        <img class="group-icon" alt="" src="./public/group.svg" />

        <a href="homepagedash\education.html"><button class="contained-default5" id="education">
          <div class="health">EDUCATION</div>
        </button>
      </a>
      <a href="homepagedash\demographics.html">
        <button class="contained-default6" id="demographics">
          <div class="health">DEMOGRAPHICS</div>
        </button>
      </a>
        <a href="homepagedash\services.html">
        <button class="contained-default7" id="essentials">
          <div class="health">SERVICES</div>
        </button>
      </a>
        <a href="homepagedash\waste.html">
        <button class="contained-default8" id="waste">
          <div class="health">
            <p class="we-offer-a">WASTE</p>
            <p class="we-offer-a">MANAGEMENT</p>
          </div>
        </button>
      </a>
        <a href="homepagedash\hotels.html">
        <button class="contained-default9" id="hotels">
          <div class="health">
            <p class="we-offer-a">HOTELS</p>
            <p class="we-offer-a">AND</p>
            <p class="we-offer-a">RESTAURANTS</p>
          </div>
        </button>
      </a>
      </div>
    </div>
  </body>
</html>
