body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --semibold-12: Mulish;
  --font-lato: Lato;

  /* font sizes */
  --regular-16-size: 16px;
  --font-size-17xl: 36px;
  --bold-14-size: 14px;
  --semibold-12-size: 12px;
  --bold-32-size: 32px;
  --bold-18-size: 18px;
  --bold-44-size: 44px;
  --font-size-11xl: 30px;

  /* Colors */
  --light-white: #fff;
  --main-blue: #3c64b1;
  --accent-default: #3c64b0;
  --color-cornflowerblue-200: rgba(60, 100, 177, 0.1);
  --color-cornflowerblue-100: rgba(60, 100, 177, 0.06);
  --light-black: #373f41;
  --light-gray: #c3cbcd;
  --light-gray-dark: #737b7d;
  --light-divider: #e2e5e6;
  --color-whitesmoke: #ede8e8;
  --color-aliceblue: #e8edf6;

  /* Paddings */
  --padding-mini: 15px;
  --padding-lg: 18px;
  --padding-3xs: 10px;
}
