<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./WebsiteTech.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap"
    />
  </head>
  <body>
    <div class="website-tech2">
      <img class="group-icon" alt="" src="./public/group.svg" />

      <div class="light-logo-left-5-links-cen-parent">
        <div class="light-logo-left-5-links-cen2">
          <div class="header-white-with-divider2">
            <div class="rect2"></div>
          </div>
          <div class="links">
            <button class="home">Home</button>
            <a href="dashboards\website-tech.html">
            <button class="dashboards2">Dashboards</button>
          </a>
          <a href="weather_app\website-tech.html">
            <button class="weather">Weather</button>
          </a>
        <a href="news\news.html">
            <button class="news">News</button>
          </a>
        <a href="feedback\website-tech.html">
            <button class="feedback">Feedback</button>
          </a>
          </div>
          <a href="../chatbothomepage/helpline/helpline.html">
          <button class="contained-default-wrapper">
            <div class="contained-default">
              <div class="btn-rect1"></div>
              <b class="label1">Helpline</b>
            </div>
          </button>
        </a>
          <div class="company-logo2">
            <b class="logo2">INSIGHT PUNE</b>
          </div>
        </div>
        <div class="light-desktop-right-title3">
          <b class="make-data-driven">MAKE DATA DRIVEN DECISIONS</b>
          <div class="et-has-minim">
            Take data-driven decisions across vital sectors such as health, education, demographics, waste management, and public services. Leverage rich insights to make informed choices, while businesses gain a comprehensive understanding of Pune's landscape for strategic planning.
          </div>
          <div class="outlined-default1">
            <div class="btn-rect2"></div>
            <b class="label2">Secondary action</b>
          </div>
          <img class="desktop-icon" alt="" src="./public/desktop.svg" />
        
          <button class="ellipse-parent" id="chatbot" onclick="openChat()">
            <div class="group-child"></div>
            <img
              class="icon-chat-lines"
              alt=""
              src="./public/-icon-chat-lines.svg"
            />
          </button>
          
        </div>
        <div id="chatPopup" class="container1">
          <div class="chat-header">
            
            <div class="title">Let's Chat</div>
          </div>
          <div class="chat-body"></div>
          <div class="chat-input">
            <div class="input-sec">
              <input type="text" id="txtInput" placeholder="Say 'help'" autofocus />
            </div>
            <div class="send">
              <img src="send.png" alt="send" />
            </div>
          </div>
          <button class="close" onclick="closeChat()">Close</button>
        </div>
        <div class="light-center-title">
          <b class="we-offer-a-container">
            <p class="we-offer-a">We offer a complete</p>
            <p class="we-offer-a">range of features</p>
          </b>
        </div>
        <div class="light-icon-title-text">
          <div class="columns">
            <button class="column">
              <b class="weather-forecast">Weather</b>
              <div class="eos-tota-dicunt">
                Get real-time weather updates with our live weather display feature. Stay informed about the current conditions, temperature, and forecasts for Pune

              </div>
              <img class="vector-icon" alt="" src="./public/vector.svg" />
            </button>
            <button class="column1">
              <b class="weather-forecast">Dashboards</b>
              <div class="eos-tota-dicunt">
                Explore Pune like never before with our detailed dashboards. Get empowered with the data needed to make informed decisions and contribute to a smarter, more efficient city. 
              </div>
              <img class="category-icon" alt="" src="./public/category.svg" />
            </button>
            
            <button class="column2">
              <b class="weather-forecast">Chatbot</b>
              <div class="eos-tota-dicunt">
                Engage seamlessly with our chatbot for instant access to insights from our dashboards and discover fascinating facts about Pune across various fields.
              </div>
              <img class="chat-icon" alt="" src="./public/chat.svg" />

            
          </div>
        </div>
        <br>
        <div class="light-icon-title-text1">
          <br>
          <div class="columns">
            
              <b class="weather-forecast">Map</b>
              <br>
              <div class="eos-tota-dicunt">
                Navigate Pune effortlessly. Locate the best schools, colleges, clinics, hospitals and more with ease. Our interactive map ensures you reach your destination efficiently, making your city experience seamless and convenient.

              </div>
              <img class="vector-icon1" alt="" src="./public/vector1.svg" />
            </button>
          
            </div>
          </div>
        </div>
        <div class="light-graphic-title-text">
          <div class="graphic">
            <div class="graphs-elements-horizontal">
              <div class="bottom-value">1 Nov</div>
              <div class="lines">
                <div class="line"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
                <div class="line11"></div>
                <div class="line12"></div>
                <div class="line13"></div>
                <div class="line14"></div>
                <div class="line15"></div>
                <div class="line16"></div>
                <div class="line17"></div>
                <div class="line18"></div>
              </div>
              <div class="line-main"></div>
            </div>
            <div class="graphs-elements-horizontal1">
              <div class="bottom-value">30 Nov</div>
              <div class="lines1">
                <div class="line"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
                <div class="line10"></div>
                <div class="line11"></div>
                <div class="line12"></div>
                <div class="line13"></div>
                <div class="line14"></div>
                <div class="line15"></div>
                <div class="line16"></div>
                <div class="line17"></div>
                <div class="line18"></div>
              </div>
              <div class="line-main"></div>
            </div>
            <div class="graphs-elements-lines-ve"></div>
            <img class="graphic-icon" alt="" src="./public/graphic.svg" />
          </div>
          <b class="statistic-dashboard">Statistic Dashboard</b>
          <div class="et-has-minim1">
            
          </div>
          <a href="../chatbothomepage/dashboards/website-tech.html">
          <button class="contained-default1">
            <div class="btn-rect1"></div>
            <b class="label1">Learn more</b>
          </button>
        </a>
        </div>
        <div class="light-text-title-text">
          <b class="ready-to-get">Ready to get started?</b>
          <div class="take-control-of-container">
            <p class="we-offer-a">Take control of your Business Data.</p>
            
          </div>
          <!-- <button class="contained-default2">
            <b class="label4">Get Started</b>
          </button> -->
        </div>
        <button class="light-small-rights">
          <div class="brandname-all-rights">
            ©InsightPune. All rights reserved.
          </div>
        </button>
      </div>
    </div>
    
    <script>
        // JavaScript function to redirect to another HTML page
        function redirectToOtherPage() {
            // Use window.location.href to navigate to another page
            window.location.href = 'index.html';
        }

        const responseObj = {
          help: "Please Type 1 :: Education 2 :: Healthcare 3 :: Wastemanagement" ,
  2: "Type A-Best Psychatric Hospital :: B - Best Oncology :: C - Best Rehabilitation Hospital:: D - Best Childrens Hospital",
  A: "Nirman Psycgiatric Nursing",
  B: "Aditya Birla Memorial Hospital (ABMH)",
  C: "Unique Foundation De Addiction Centre",
  D: "Rao Nursing Home",
  1: "Type E-Best CBSE School :: F-Best ICSE School",
  E: "Delhi Public School",
  F: "Ryan Public School",
  3: "Type G-Population of Pune :: H-Sex Ratio :: I-Area in sq",
  G: "9,429,408",
  H: "915 females per 1000 males",
  I: "15,643"     
        };

        const openChat = () => {
          const chatPopup = document.getElementById("chatPopup");
          chatPopup.style.display = "block";
        };
        
        const closeChat = () => {
          const chatPopup = document.getElementById("chatPopup");
          chatPopup.style.display = "none";
        };
        
        const chatBody = document.querySelector(".chat-body");
        const txtInput = document.querySelector("#txtInput");
        const send = document.querySelector(".send");
        
        send.addEventListener("click", () => renderUserMessage());
        
        txtInput.addEventListener("keyup", (event) => {
          if (event.keyCode === 13) {
            renderUserMessage();
          }
        });
        
        const renderUserMessage = () => {
          const userInput = txtInput.value;
          renderMessageEle(userInput, "user");
          txtInput.value = "";
          setTimeout(() => {
            renderChatbotResponse(userInput);
            setScrollPosition();
          }, 600);
        };
        
        const renderChatbotResponse = (userInput) => {
          const res = getChatbotResponse(userInput);
          renderMessageEle(res);
        };
        
        const renderMessageEle = (txt, type) => {
          let className = "user-message";
          if (type !== "user") {
            className = "chatbot-message";
          }
          const messageEle = document.createElement("div");
          const txtNode = document.createTextNode(txt);
          messageEle.classList.add(className);
          messageEle.append(txtNode);
          chatBody.append(messageEle);
        };
        
        const getChatbotResponse = (userInput) => {
          return responseObj[userInput] == undefined
            ? "Please try something else"
            : responseObj[userInput];
        };
        
        const setScrollPosition = () => {
          if (chatBody.scrollHeight > 0) {
            chatBody.scrollTop = chatBody.scrollHeight;
          }
        };
        
    </script>
  </body>
</html>
