.rect {
  background-color: var(--main-blue);
  opacity: 0.06;
}
.header-white-with-divider,
.rect {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.dashboards,
.feedback,
.home,
.news,
.weather {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 233.5px);
  font-size: var(--bold-14-size);
  letter-spacing: 0.2px;
  line-height: 18px;
  font-weight: 600;
  font-family: var(--semibold-12);
  color: var(--light-black);
  text-align: left;
  display: inline-block;
}
.dashboards,
.feedback,
.news,
.weather {
  left: calc(50% - 145.5px);
}
.feedback,
.news,
.weather {
  left: calc(50% - 29.5px);
}
.feedback,
.news {
  left: calc(50% + 62.5px);
  color: var(--main-blue);
}
.feedback {
  left: calc(50% + 146.5px);
  color: var(--light-black);
}
.btn-rect,
.links {
  position: absolute;
  top: 33px;
  left: 486px;
  width: 467px;
  height: 18px;
}
.btn-rect {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--main-blue);
}
.label {
  position: absolute;
  width: calc(100% - 36px);
  top: calc(50% - 9px);
  left: 18px;
  font-size: var(--bold-14-size);
  letter-spacing: 0.3px;
  line-height: 18px;
  display: flex;
  font-family: var(--semibold-12);
  color: var(--light-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 18px;
}
.contained-default {
  position: relative;
  width: 109px;
  height: 42px;
}
.contained-default-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 4px;
  left: 1195.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contained-default-wrapper:hover {
  background-color: var(--color-whitesmoke);
}
.contained-default-wrapper1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: center;
  top: 4px;
  left: 1195.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contained-default-wrapper1:hover {
  background-color: var(--color-whitesmoke);
}
.logo {
  position: absolute;
  width: 100%;
  top: calc(50% - 31.5px);
  left: 0;
  letter-spacing: 0.2px;
  line-height: 32px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.company-logo {
  position: absolute;
  top: calc(50% - 22.5px);
  left: 32.3px;
  width: 181px;
  height: 29px;
}
.light-logo-left-5-links-cen {
  position: absolute;
  width: calc(100% - 0.3px);
  top: 0;
  right: 0.3px;
  left: 0;
  height: 83px;
}
.brandname-all-rights {
  position: absolute;
  width: calc(100% - 710px);
  top: calc(50% - 8px);
  left: 355px;
  font-size: var(--semibold-12-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 600;
  font-family: var(--semibold-12);
  color: var(--light-gray);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.light-small-rights {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--light-black);
  position: absolute;
  height: calc(100% - 2385px);
  width: calc(100% - 0.3px);
  top: 2385px;
  right: 0;
  bottom: 0;
  left: 0.3px;
}
.light-logo-left-5-links-cen-parent {
  position: absolute;
  width: calc(100% + 0.3px);
  top: 0;
  right: 0;
  left: -0.3px;
  height: 2449px;
}
.website-tech-child,
.website-tech-item {
  position: absolute;
  height: 6.53%;
  width: 93.77%;
  top: 6.82%;
  right: 3.11%;
  bottom: 86.65%;
  left: 3.12%;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.website-tech-item {
  top: 62.56%;
  bottom: 30.91%;
}
.rectangle-div,
.website-tech-child1,
.website-tech-child2,
.website-tech-child3,
.website-tech-child4,
.website-tech-child5,
.website-tech-child6,
.website-tech-child7,
.website-tech-inner {
  position: absolute;
  height: 6.53%;
  width: 93.77%;
  top: 70.52%;
  right: 3.11%;
  bottom: 22.95%;
  left: 3.12%;
  border-radius: var(--br-11xl);
  background-color: var(--color-cornflowerblue-100);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.rectangle-div,
.website-tech-child1,
.website-tech-child2,
.website-tech-child3,
.website-tech-child4,
.website-tech-child5,
.website-tech-child6,
.website-tech-child7 {
  top: 78.48%;
  bottom: 14.99%;
}
.website-tech-child1,
.website-tech-child2,
.website-tech-child3,
.website-tech-child4,
.website-tech-child5,
.website-tech-child6,
.website-tech-child7 {
  top: 86.44%;
  bottom: 7.02%;
}
.website-tech-child2,
.website-tech-child3,
.website-tech-child4,
.website-tech-child5,
.website-tech-child6,
.website-tech-child7 {
  top: 54.59%;
  bottom: 38.87%;
}
.website-tech-child3,
.website-tech-child4,
.website-tech-child5,
.website-tech-child6,
.website-tech-child7 {
  top: 46.63%;
  bottom: 46.84%;
}
.website-tech-child4,
.website-tech-child5,
.website-tech-child6,
.website-tech-child7 {
  top: 38.67%;
  bottom: 54.8%;
}
.website-tech-child5,
.website-tech-child6,
.website-tech-child7 {
  top: 30.71%;
  bottom: 62.76%;
}
.website-tech-child6,
.website-tech-child7 {
  top: 22.74%;
  bottom: 70.72%;
}
.website-tech-child7 {
  top: 14.78%;
  bottom: 78.69%;
}
.website-tech {
  position: relative;
  background-color: var(--light-white);
  width: 100%;
  height: 2449px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--main-blue);
  font-family: var(--font-lato);
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.article {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}
.article h2 {
  font-size: 20px;
  margin: 0;
}
.article p {
  margin: 5px 0;
}