<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .article {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .article h2 {
            font-size: 20px;
            margin: 0;
        }
        .article p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="website-tech">
      <div class="light-logo-left-5-links-cen-parent">
        <div class="light-logo-left-5-links-cen">
          <div class="header-white-with-divider">
            <div class="rect"></div>
          </div>
          <div class="links">
            <a href="../../chatbothomepage/WebsiteTech.html">
            <button class="home">Home</button>
          </a>
        <a href="../dashboards/website-tech.html">
            <button class="dashboards">Dashboards</button>
          </a>
        <a href="../weather_app/website-tech.html">
            <button class="weather">Weather</button>
          </a>
            <button class="news">News</button>
          <a href="../feedback/website-tech.html">
            <button class="feedback">Feedback</button>
          </a>
          </div>
          <a href="../../chatbothomepage/helpline/helpline.html">
          <button class="contained-default-wrapper">
            <div class="contained-default">
              <div class="btn-rect"></div>
              <b class="label">Helpline</b>
            </div>
          </button>
        </a>
          <div class="company-logo">
            <b class="logo">INSIGHT PUNE</b>
          </div>
        </div>
        <button class="light-small-rights">
          <div class="brandname-all-rights">
            © BrandName. All rights reserved.
          </div>
        </button>
      </div>
      <div class="website-tech-child">
          <!-- Embedding News Container Here -->
          <div class="container">
              <h1></h1>
              <div class="articles">
                  <!-- News articles will be inserted here using JavaScript -->
              </div>
              <center>
                <!-- <button id="fetchNewsButton">Fetch News</button> -->
                <button class="contained-default-wrapper1" id="fetchNewsButton">
                  <div class="contained-default">
                    <div class="btn-rect"></div>
                    <b class="label">NEWS</b>
                  </div>
                </button>
                </center>
          </div>
      <!-- </div>
      <div class="website-tech-item"></div>
      <div class="website-tech-inner"></div>
      <div class="rectangle-div"></div>
      <div class="website-tech-child1"></div>
      <div class="website-tech-child2"></div>
      <div class="website-tech-child3"></div>
      <div class="website-tech-child4"></div>
      <div class="website-tech-child5"></div>
      <div class="website-tech-child6"></div>
      <div class="website-tech-child7"></div>
    </div> -->

    <script>
        window.addEventListener('load', function() {
            const fetchNewsButton = document.getElementById('fetchNewsButton');
            const articlesContainer = document.querySelector('.articles');

            async function fetchNews() {
                const response = await fetch('https://newsapi.org/v2/everything?q=Pune&from=&sortBy=popularity&apiKey=cbf7e274dc524f38956b02baf2227fab');
                if (response.ok) {
                    const newsData = await response.json();
                    const articles = newsData.articles.slice(0, 10); // Limit to the first 10 articles

                    articlesContainer.innerHTML = '';

                    articles.forEach(article => {
                        const articleDiv = document.createElement('div');
                        articleDiv.className = 'article';
                        articleDiv.innerHTML = `
                            <h2>${article.title}</h2>
                            <p>Source: ${article.source.name}</p>
                            <p>${article.description}</p>
                        `;
                        articlesContainer.appendChild(articleDiv);
                    });
                } else {
                    console.error('Unable to fetch news');
                }
            }

            fetchNewsButton.addEventListener('click', fetchNews);
        });
    </script>
</body>
</html>
