<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./helpline.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
    <link rel="stylesheet" href="../WebsiteTech.css" />
    <link rel="stylesheet" href="../news/index.css" />
    
  </head>
  
    
      <body>
        <div class="helpline">
          
          <img class="helpline-child" alt="" src="./public/group-10.svg" />
          
          <b class="helpline-numbers">HELPLINE NUMBERS<a href="../WebsiteTech.html">
            <button class="news">BACK</button>
        </a></b>
           
      <b class="b"> 1800-1030-222
        
      </b>
      <div class="pune-municipal-corporation">Pune Municipal Corporation
        
      </div>
      <div class="path232-parent">
        <img class="path232-icon" alt="" src="./public/path232.svg" />

        <b class="b1">1077</b>
        <div class="disaster-management-control">
          Disaster Management Control
        </div>
        <div class="path232-group">
          <img class="path232-icon1" alt="" src="./public/path232.svg" />

          <b class="b2">1098</b>
          <div class="child-helpline">Child Helpline</div>
          <div class="path232-container">
            <img class="path232-icon2" alt="" src="./public/path232.svg" />

            <b class="b3">1091</b>
            <b class="b4">1800-111-555</b>
            <div class="women-helpline">Women Helpline</div>
            <div class="group-div">
              <img class="path232-icon3" alt="" src="./public/path2321.svg" />

              <div class="nic-sevice-desk">NIC Sevice Desk   

               
               </div>
               
            </div>
           
          </div>
         
        </div>
       
        
      </div>
      <img class="path26-icon" alt="" src="./public/path26.svg" />

      <img class="path26-icon1" alt="" src="./public/path261.svg" />

      <img class="path24-icon" alt="" src="./public/path24.svg" />

      <img class="helpline-item" alt="" src="./public/group-31.svg" />

      <img class="icon-bar-chart" alt="" src="./public/-icon-bar-chart.svg" />
      
      
    </div>
   
  </body>

  
</html>
