

.helpline-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.b,
.helpline-numbers,
.pune-municipal-corporation {
  position: absolute;
  height: 5.97%;
  width: 85%;
  top: 10.4%;
  left: 43.44%;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.b,
.pune-municipal-corporation {
  height: 3.32%;
  width: 44.97%;
  top: 20%;
  left: 35.39%;
}
.pune-municipal-corporation {
  height: 2.56%;
  width: 47.5%;
  top: 26%;
  left: 37.42%;
  font-size: var(--semibold-12-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 600;
}
.path232-icon {
  position: absolute;
  height: 11.16%;
  width: 75.68%;
  top: 8.44%;
  right: 23.98%;
  bottom: 80.4%;
  left: 0.34%;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.b1,
.disaster-management-control {
  position: absolute;
  height: 5.94%;
  width: 70.37%;
  top: 0;
  left: 0.79%;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.disaster-management-control {
  height: 2.37%;
  width: 96.48%;
  top: 12.59%;
  left: 3.52%;
  font-size: var(--semibold-12-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 600;
}
.path232-icon1 {
  position: absolute;
  height: 15.12%;
  width: 97.19%;
  top: 8.53%;
  right: 2.81%;
  bottom: 76.36%;
  left: 0;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.b2,
.child-helpline {
  position: absolute;
  height: 8.04%;
  width: 90.37%;
  top: 0;
  left: 0.44%;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.child-helpline {
  height: 3.22%;
  width: 95.48%;
  top: 13.95%;
  left: 4.52%;
  font-size: var(--semibold-12-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 600;
}
.path232-icon2 {
  position: absolute;
  height: 24.68%;
  width: 97.19%;
  top: 16.14%;
  right: 2.81%;
  bottom: 59.18%;
  left: 0;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.b3,
.b4,
.women-helpline {
  position: absolute;
  height: 13.13%;
  width: 90.37%;
  top: 0;
  left: 0.58%;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.b4,
.women-helpline {
  top: 60.13%;
  left: 0.44%;
}
.women-helpline {
  height: 5.25%;
  width: 95.48%;
  top: 23.42%;
  left: 4.52%;
  font-size: var(--semibold-12-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 600;
}
.path232-icon3 {
  position: absolute;
  height: 100%;
  width: 97.72%;
  top: 0;
  right: 2.28%;
  bottom: 0;
  left: 0;
  border-radius: var(--br-10xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.nic-sevice-desk {
  position: absolute;
  height: 31.54%;
  width: 96%;
  top: 26.28%;
  left: 4%;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.group-div {
  position: absolute;
  height: 24.68%;
  width: 99.52%;
  top: 75.32%;
  right: 0.04%;
  bottom: 0;
  left: 0.44%;
  font-size: var(--semibold-12-size);
}
.path232-container,
.path232-group,
.path232-parent {
  position: absolute;
  height: 61.24%;
  width: 100%;
  top: 38.76%;
  right: 0;
  bottom: 0;
  left: 0;
}
.path232-group,
.path232-parent {
  height: 73.82%;
  width: 77.86%;
  top: 26.18%;
  right: 22.14%;
}
.path232-parent {
  height: 55.92%;
  width: 63.92%;
  top: 36.4%;
  right: 0.91%;
  bottom: 7.68%;
  left: 35.17%;
}
.path26-icon,
.path26-icon1 {
  position: absolute;
  height: 5.75%;
  width: 6.5%;
  top: 54.83%;
  right: 73.97%;
  bottom: 39.42%;
  left: 19.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  opacity: 0.5;
}
.path26-icon1 {
  top: 70.31%;
  bottom: 23.94%;
}
.path24-icon {
  height: 6.63%;
  width: 8.48%;
  top: 23.88%;
  right: 72.84%;
  bottom: 69.49%;
  opacity: 0.5;
}
.helpline-item,
.icon-bar-chart,
.path24-icon {
  position: absolute;
  left: 18.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.helpline-item {
  height: 7.32%;
  width: 9.72%;
  top: 39.14%;
  right: 71.6%;
  bottom: 53.54%;
  opacity: 0.5;
}
.icon-bar-chart {
  height: 6.19%;
  width: 9.05%;
  top: 84.46%;
  right: 72.28%;
  bottom: 9.35%;
}
.helpline {
  position: relative;
  width: 100%;
  height: 1250px;
  text-align: left;
  font-size: var(--bold-18-size);
  color: var(--color-black);
  font-family: var(--semibold-12);
}
