<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width= , initial-scale=1.0"> -->
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
    <div class="search">
        <input type="text" placeholder="CITY" spellcheck="false">
        <button><img src="search.png"></button>
    </div>
    <div class="error">
        <p>Invalid City Name</p>
    </div>
    <div class="weather">
        <img src="rain.png" class="weather-icon">
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col">
                <img src="humidity.png" >
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="wind.png" >
                <div>
                    <p class="wind">50%</p>
                    <p>Wind</p>
                </div>
            </div>
         </div>
    </div>

</div>

<script>
    const apiKey = "65985b3be0ba138842e17239676d835a";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon =  document.querySelector(".weather-icon");

    async function checkWeather(city)
    {
        const response = await fetch(apiUrl + city +'&appid='+apiKey);

        if(response.status==404)
        {
            document.querySelector(".error").style.display="block";
            document.querySelector(".weather").style.display="none";
        }

        else{
            var data =  await response.json();
            console.log(data);
    
            document.querySelector(".city").innerHTML =  data.name;
            document.querySelector(".temp").innerHTML =  Math.round(data.main.temp)+ "°C";
            document.querySelector(".humidity").innerHTML =  data.main.humidity + "%";
            document.querySelector(".wind").innerHTML =  data.wind.speed + "km/h";
        
    
            if(data.weather[0]=="Clouds")
            {
                weatherIcon.src = "clouds.png";
            }
            else if(data.weather[0]=="Clear"){
                weatherIcon.src = "clear.png";
            }
            else if(data.weather[0]=="Rain"){
                weatherIcon.src = "rain.png";
            }
            else if(data.weather[0]=="Drizzle"){
                weatherIcon.src = "drizzle.png";
            }
            else if(data.weather[0]=="Mist"){
                weatherIcon.src = "mist.png";
            }
            
            document.querySelector(".weather").style.display="block";
            document.querySelector(".error").style.display="none";
        }
       
    }
    searchBtn.addEventListener("click",()=>{
        checkWeather(searchBox.value);
    })

</script>
</body>
</html>