.logo1 {
  position: absolute;
  width: 100%;
  top: calc(50% - 31.5px);
  left: 0;
  letter-spacing: 0.2px;
  line-height: 32px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.company-logo1 {
  position: absolute;
  top: calc(50% - 40.5px);
  left: 62px;
  width: 172px;
  height: 53px;
}
.rect1 {
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: var(--main-blue);
  opacity: 0.06;
}
.btn-rect1,
.header-white-with-divider1,
.rect1 {
  position: absolute;
  width: 100%;
  right: 0;
  left: 0;
}
.header-white-with-divider1 {
  height: calc(100% + 12px);
  top: -22px;
  bottom: 10px;
}
.btn-rect1 {
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: var(--main-blue);
}
.label1 {
  position: absolute;
  width: calc(100% - 36px);
  top: calc(50% - 9px);
  left: 18px;
  font-size: var(--bold-14-size);
  letter-spacing: 0.3px;
  line-height: 18px;
  display: flex;
  font-family: var(--bold-14);
  color: var(--light-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 18px;
}
.contained-default1 {
  position: relative;
  width: 109px;
  height: 42px;
}
.contained-default-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: -4px;
  left: 1164px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contained-default-container:hover {
  background-color: var(--color-whitesmoke);
}
.healthcare {
  position: absolute;
  width: calc(100% - 856px);
  top: 21px;
  left: 428px;
  font-size: var(--bold-32-size);
  letter-spacing: 0.3px;
  line-height: 22px;
  font-family: var(--bold-14);
  color: var(--light-black);
  text-align: center;
  display: inline-block;
  -webkit-text-stroke: 1px #000;
}
.light-logo-left-5-links-cen1 {
  position: absolute;
  width: calc(100% - 0.3px);
  top: 11px;
  right: 0.3px;
  left: 0;
  height: 79px;
}
.light-logo-left-5-links-cen-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--light-white);
  width: 1379.3px;
  height: 636.6px;
  overflow: hidden;
}
.light-desktop-right-title {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-cornflowerblue-200);
}
.light-desktop-right-title-wrapper {
  position: absolute;
  height: 89.06%;
  width: 99.98%;
  top: 10.92%;
  right: 0.02%;
  bottom: 0.02%;
  left: 0;
}
.frame-parent {
  position: relative;
  width: 100%;
  height: 640.8px;
  text-align: left;
  font-size: 36px;
  color: var(--main-blue);
  font-family: var(--font-lato);
}
