<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./group-12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="frame-parent">
      <div class="light-logo-left-5-links-cen-wrapper">
        <div class="light-logo-left-5-links-cen1">
          <div class="company-logo1">
            <b class="logo1">INSIGHT PUNE</b>
          </div>
          <div class="header-white-with-divider1">
            <div class="rect1"></div>
          </div>
          <a href="../website-tech.html">

          <button class="contained-default-container">
            <div class="contained-default1">
              <div class="btn-rect1"></div>
              <b class="label1">BACK</b>
            </div>
          </button>
          </a>
          <div class="healthcare">WASTE MANAGEMENT</div>
        </div>
      </div>
      <div class="light-desktop-right-title-wrapper">
        <div class="light-desktop-right-title">
          <br>
        <center>
          <iframe title="Report Section" width="900" height="480" src="https://app.powerbi.com/view?r=eyJrIjoiZjdiOWZlOGQtNWMwYS00MjAwLWI0OTgtYWViYzA3NTkxNzM3IiwidCI6ImI2NzJlNDBkLTU0NjQtNGZkMi1iY2ZiLTExYTY2NmY2MmZmZiIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
        </center>
        <div class="container">
     
          <div id="popup" class="popup-container">
              <span class="popup-close" onclick="closePopup()">&times;</span>
             
                  
          <pRE>
                              INSIGHTS

                          WASTE MANAGEMENT

          A] TONS OF WASTE GENERATED (daily):- 2,000 tonnes
          B] TONS OF WASTE GENERATED (anum) :- 730,000 tonnes
          C] NO OF WASTE COLLECTING TRUCKS:- 160
          D] NO OF WASTE COMPACTORS :- 116
                 
          </pRE>
              
  
             
          </div>
          <!-- End Popup Container -->
      </div>
        </div>
      </div>
    </div>
    <script>
      // Function to open the popup
      function openPopup() {
          document.getElementById('popup').style.display = 'block';
      }

      // Function to close the popup
      function closePopup() {
          document.getElementById('popup').style.display = 'none';
      }
  </script>
  </body>
</html>
