<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e6498_91>
              <div class=e6457_454><div class=e6457_455><div class=e6457_456><div  class="ei6457_456_3518_60"></div></div><div class=e6457_465><span  class="ei6457_465_3518_66">INSIGHT       PUNE</span></div><span  class="e6459_731">DASHBOARDS</span></div><div class=e6457_466>
                <iframe title="Report Section" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOGI1MmZlMWQtNGJiYy00YTI4LTg1ZTItZmE1OWY2NmUyMjRjIiwidCI6ImI2NzJlNDBkLTU0NjQtNGZkMi1iY2ZiLTExYTY2NmY2MmZmZiIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
                <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1qOzuGcyxpo-nA0RvmgV0vAIsn3oVv18&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
              </div></div></div>
          </body>
          </html>