@keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.rect1 {
  background-color: var(--main-blue);
  opacity: 0.06;
}
.header-white-with-divider1,
.rect1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.dashboards1,
.feedback1,
.home1,
.news1,
.weather1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 233.5px);
  font-size: var(--bold-14-size);
  letter-spacing: 0.2px;
  line-height: 18px;
  font-weight: 600;
  font-family: var(--semibold-12);
  color: var(--light-black);
  text-align: left;
  display: inline-block;
}
.dashboards1,
.feedback1,
.news1,
.weather1 {
  left: calc(50% - 145.5px);
}
.feedback1,
.news1,
.weather1 {
  left: calc(50% - 29.5px);
}
.feedback1,
.news1 {
  left: calc(50% + 62.5px);
}
.feedback1 {
  left: calc(50% + 146.5px);
  color: var(--main-blue);
}
.btn-rect1,
.links1 {
  position: absolute;
  top: 33px;
  left: 486px;
  width: 467px;
  height: 18px;
}
.btn-rect1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--main-blue);
}
.label1 {
  position: absolute;
  width: calc(100% - 36px);
  top: calc(50% - 9px);
  left: 18px;
  font-size: var(--bold-14-size);
  letter-spacing: 0.3px;
  line-height: 18px;
  display: flex;
  font-family: var(--semibold-12);
  color: var(--light-white);
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 18px;
}
.contained-default1 {
  position: relative;
  width: 109px;
  height: 42px;
}
.contained-default-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  position: absolute;
  top: 4px;
  left: 1195.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contained-default-container:hover {
  background-color: var(--color-whitesmoke);
}
.logo1 {
  position: absolute;
  width: 100%;
  top: calc(50% - 31.5px);
  left: 0;
  letter-spacing: 0.2px;
  line-height: 32px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.company-logo1 {
  position: absolute;
  top: calc(50% - 22.5px);
  left: 32.3px;
  width: 181px;
  height: 29px;
}
.light-logo-left-5-links-cen1 {
  position: absolute;
  width: calc(100% - 27px);
  top: 0;
  right: 6.3px;
  left: 20.7px;
  height: 83px;
  font-size: var(--font-size-11xl);
  color: var(--main-blue);
  font-family: var(--font-lato);
}
.content-icon,
.screen-icon {
  position: absolute;
  height: 92.6%;
  width: 100%;
  top: 7.4%;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.screen-icon {
  opacity: 0.1;
}
.how-was-your {
  position: absolute;
  height: 9.92%;
  width: 21.48%;
  top: 12.5%;
  left: 5%;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.top-icon {
  position: absolute;
  height: 9.27%;
  width: 100%;
  top: 1.19%;
  right: 0;
  bottom: 89.54%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-child {
  top: 3.43%;
  right: 96.61%;
  bottom: 92.64%;
  left: 1.62%;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--main-blue);
  box-sizing: border-box;
}
.desktop-child,
.desktop-inner,
.desktop-item {
  position: absolute;
  height: 3.93%;
  width: 1.77%;
}
.desktop-item {
  top: 3.53%;
  right: 92.63%;
  bottom: 92.54%;
  left: 5.6%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop-inner {
  top: 3.43%;
  right: 88.68%;
  bottom: 92.64%;
  left: 9.55%;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  border: 2px solid var(--main-blue);
  box-sizing: border-box;
}
.any-suggestions,
.did-you-find,
.is-your-need {
  position: absolute;
  height: 9.92%;
  width: 21.48%;
  top: 27.4%;
  left: 5%;
  letter-spacing: 0.1px;
  line-height: 24px;
  display: flex;
  align-items: center;
}
.any-suggestions,
.did-you-find {
  width: 34.49%;
  top: 43.83%;
}
.any-suggestions {
  top: 60.44%;
}
.desktop-child1,
.desktop-child2,
.desktop-child3,
.desktop-child4 {
  position: absolute;
  height: 6.69%;
  width: 45.11%;
  top: 20.89%;
  right: 49.88%;
  bottom: 72.43%;
  left: 5%;
  border-radius: var(--br-4xs);
  background-color: var(--color-lavender);
}
.desktop-child2,
.desktop-child3,
.desktop-child4 {
  top: 36.13%;
  bottom: 57.19%;
}
.desktop-child3,
.desktop-child4 {
  top: 53.78%;
  bottom: 39.54%;
}
.desktop-child4 {
  height: 26.38%;
  top: 69%;
  right: 49.96%;
  bottom: 4.62%;
  left: 4.93%;
}
.group-icon {
  position: absolute;
  height: 77.46%;
  width: 33.03%;
  top: 15.07%;
  right: 2.92%;
  bottom: 7.48%;
  left: 64.05%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.desktop {
  position: absolute;
  top: calc(50% - 263.5px);
  right: 40px;
  width: 1299px;
  height: 519px;
}
.light-desktop-right-title {
  position: absolute;
  height: 23.15%;
  width: 98.08%;
  top: 2.98%;
  right: 0.43%;
  bottom: 73.87%;
  left: 1.49%;
  background-color: rgba(60, 100, 177, 0.06);
  font-size: var(--bold-18-size);
  color: var(--color-black);
}
.we-offer-a {
  margin: 0;
}
.we-offer-a-container {
  position: absolute;
  top: 0;
  left: calc(50% - 459.5px);
  letter-spacing: 0.1px;
  line-height: 40px;
  display: inline-block;
  width: 920px;
}
.light-center-title {
  position: absolute;
  height: calc(100% - 2369px);
  width: calc(100% - 27px);
  top: 883px;
  right: 0;
  bottom: 1486px;
  left: 27px;
  background-color: var(--light-white);
  text-align: center;
}
.eos-tota-dicunt,
.weather-forecast {
  position: absolute;
  width: 100%;
  top: 64px;
  left: 0;
  font-size: var(--bold-18-size);
  letter-spacing: 0.1px;
  line-height: 24px;
  display: inline-block;
  font-family: var(--semibold-12);
  color: var(--light-black);
  text-align: center;
}
.eos-tota-dicunt {
  top: 100px;
  font-size: var(--bold-14-size);
  letter-spacing: 0.2px;
  line-height: 20px;
}
.column,
.vector-icon {
  position: absolute;
  top: 0;
}
.vector-icon {
  height: 23.5%;
  width: 16.09%;
  right: 41.91%;
  bottom: 76.5%;
  left: 42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.column {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 100%;
  width: calc(100% - 719px);
  right: 719px;
  bottom: 0;
  left: 0;
}
.category-icon {
  left: 147px;
  width: 57px;
  height: 39px;
  overflow: hidden;
}
.category-icon,
.chat-icon,
.column1 {
  position: absolute;
  top: 0;
}
.column1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  height: 100%;
  width: calc(100% - 720px);
  right: 360px;
  bottom: 0;
  left: 360px;
}
.column1:hover {
  animation: 1s ease 0s 1 normal none shadow-drop-bottom;
  opacity: 1;
}
.chat-icon {
  height: 22.78%;
  width: 11.42%;
  right: 44.3%;
  bottom: 77.22%;
  left: 44.27%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.column2,
.columns {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
}
.column2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: calc(100% - 719px);
  right: 0;
  left: 719px;
}
.columns {
  width: calc(100% - 330px);
  right: 165px;
  left: 165px;
}
.light-icon-title-text {
  position: absolute;
  height: calc(100% - 2269px);
  width: calc(100% - 27px);
  top: 1013px;
  right: 27px;
  bottom: 1256px;
  left: 0;
  background-color: var(--light-white);
}
.vector-icon1 {
  position: absolute;
  height: 28.11%;
  width: 10.82%;
  top: -6.11%;
  right: 44.62%;
  bottom: 78%;
  left: 44.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.column3 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  width: calc(100% - 720px);
  top: 0;
  right: 360px;
  bottom: 0;
  left: 360px;
}
.light-icon-title-text1 {
  position: absolute;
  height: calc(100% - 2269px);
  width: calc(100% - 27px);
  top: 1236px;
  right: 6px;
  bottom: 1033px;
  left: 21px;
  background-color: var(--light-white);
}
.bottom-value {
  width: 100%;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.bottom-value,
.line {
  position: absolute;
  bottom: 0;
  left: 0;
}
.line,
.line1,
.line2 {
  width: 100%;
  right: 0;
  background-color: var(--light-divider);
  height: 1px;
}
.line1 {
  position: absolute;
  bottom: 49px;
  left: 0;
}
.line2 {
  bottom: 98px;
}
.line2,
.line3,
.line4 {
  position: absolute;
  left: 0;
}
.line3 {
  width: 100%;
  right: 0;
  bottom: 147px;
  background-color: var(--light-divider);
  height: 1px;
}
.line4 {
  bottom: 196px;
}
.line4,
.line5,
.line6 {
  width: 100%;
  right: 0;
  background-color: var(--light-divider);
  height: 1px;
}
.line5 {
  position: absolute;
  bottom: 245px;
  left: 0;
}
.line6 {
  bottom: 294px;
}
.line6,
.line7,
.line8 {
  position: absolute;
  left: 0;
}
.line7 {
  width: 100%;
  right: 0;
  bottom: 343px;
  background-color: var(--light-divider);
  height: 1px;
}
.line8 {
  bottom: 392px;
}
.line10,
.line8,
.line9 {
  width: 100%;
  right: 0;
  background-color: var(--light-divider);
  height: 1px;
}
.line9 {
  position: absolute;
  bottom: 441px;
  left: 0;
}
.line10 {
  bottom: 490px;
}
.line10,
.line11,
.line12 {
  position: absolute;
  left: 0;
}
.line11 {
  width: 100%;
  right: 0;
  bottom: 539px;
  background-color: var(--light-divider);
  height: 1px;
}
.line12 {
  bottom: 588px;
}
.line12,
.line13,
.line14 {
  width: 100%;
  right: 0;
  background-color: var(--light-divider);
  height: 1px;
}
.line13 {
  position: absolute;
  bottom: 637px;
  left: 0;
}
.line14 {
  bottom: 686px;
}
.line14,
.line15,
.line16 {
  position: absolute;
  left: 0;
}
.line15 {
  width: 100%;
  right: 0;
  bottom: 735px;
  background-color: var(--light-divider);
  height: 1px;
}
.line16 {
  bottom: 784px;
}
.line16,
.line17,
.line18 {
  width: 100%;
  right: 0;
  background-color: var(--light-divider);
  height: 1px;
}
.line17 {
  position: absolute;
  bottom: 833px;
  left: 0;
}
.line18 {
  bottom: 882px;
}
.line-main,
.line18,
.lines {
  position: absolute;
  left: 0;
}
.lines {
  top: -638px;
  width: 284px;
  height: 883px;
}
.line-main {
  width: 100%;
  right: 0;
  bottom: 30px;
  background-color: var(--light-divider);
  height: 1px;
}
.graphs-elements-horizontal {
  position: absolute;
  height: 100%;
  width: calc(100% - 256px);
  top: 0;
  right: 256px;
  bottom: 0;
  left: 0;
  overflow: hidden;
}
.lines1 {
  position: absolute;
  top: -638px;
  left: 0;
  width: 256px;
  height: 883px;
}
.graphs-elements-horizontal1 {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  width: 256px;
  overflow: hidden;
  text-align: right;
}
.graphs-elements-lines-ve {
  position: absolute;
  height: calc(100% - 49px);
  top: 49px;
  right: 141px;
  bottom: 0;
  width: 80px;
  overflow: hidden;
}
.graphic-icon {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 31px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  height: 293px;
}
.graphic {
  position: absolute;
  top: calc(50% - 162px);
  right: 165px;
  width: 540px;
  height: 324px;
}
.et-has-minim,
.statistic-dashboard {
  position: absolute;
  width: calc(100% - 900px);
  left: 165px;
  display: inline-block;
}
.statistic-dashboard {
  top: calc(50% - 117px);
  font-size: var(--bold-32-size);
  letter-spacing: 0.1px;
  line-height: 40px;
  color: var(--light-black);
}
.et-has-minim {
  top: calc(50% - 45px);
  font-size: var(--regular-16-size);
  letter-spacing: 0.3px;
  line-height: 22px;
}
.contained-default2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% + 69px);
  left: 165px;
  width: 115px;
  height: 48px;
}
.light-graphic-title-text {
  position: absolute;
  height: 24.5%;
  width: 98.08%;
  top: 61.09%;
  right: 0.43%;
  bottom: 14.41%;
  left: 1.49%;
  background-color: var(--light-white);
  font-size: var(--semibold-12-size);
  color: var(--light-gray-dark);
}
.ready-to-get,
.take-control-of-container {
  position: absolute;
  width: calc(100% - 520px);
  top: calc(50% - 110px);
  left: 260px;
  letter-spacing: 0.1px;
  line-height: 40px;
  display: inline-block;
}
.take-control-of-container {
  width: calc(100% - 900px);
  top: calc(50% - 38px);
  left: 450px;
  font-size: var(--regular-16-size);
  letter-spacing: 0.3px;
  line-height: 22px;
  color: var(--light-gray-dark);
}
.label3 {
  position: relative;
  font-size: var(--bold-14-size);
  letter-spacing: 0.3px;
  line-height: 18px;
  font-family: var(--semibold-12);
  color: var(--light-white);
  text-align: center;
}
.contained-default3 {
  cursor: pointer;
  border: 0;
  padding: 15px 18px;
  background-color: var(--main-blue);
  position: absolute;
  width: calc(100% - 1262px);
  top: calc(50% + 62px);
  right: 631.5px;
  left: 630.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.light-text-title-text {
  position: absolute;
  height: 14.21%;
  width: 98.08%;
  top: 83.18%;
  right: 0.43%;
  bottom: 2.61%;
  left: 1.49%;
  background-color: var(--color-cornflowerblue-100);
  text-align: center;
}
.brandname-all-rights1 {
  position: absolute;
  width: calc(100% - 710px);
  top: calc(50% - 8px);
  left: 355px;
  font-size: var(--semibold-12-size);
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 600;
  font-family: var(--semibold-12);
  color: var(--light-gray);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.light-small-rights1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--light-black);
  position: absolute;
  height: calc(100% - 2385px);
  width: calc(100% - 27px);
  top: 2385px;
  right: 6px;
  bottom: 0;
  left: 21px;
}
.light-logo-left-5-links-cen-group {
  position: absolute;
  width: calc(100% + 27px);
  top: 0;
  right: -6px;
  left: -21px;
  height: 2449px;
}
.website-tech1 {
  position: relative;
  background-color: var(--light-white);
  width: 100%;
  height: 2449px;
  overflow: hidden;
  text-align: left;
  font-size: var(--bold-32-size);
  color: var(--light-black);
  font-family: var(--semibold-12);
}
